main
    background-image: url('./six.jpg')
    background-color: white
    height: 90vh
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    position: relative
    .wrapper
        background-color: rgba(255,255,255, .3)
        position: absolute
        bottom: 0
        top: 0
        left: 0
        right: 0
        .container
            max-width: 800px
            margin: 0 auto
            padding: 20px
            margin-top: 200px
            a
                text-decoration: none
                margin-right: 20px
                color: #2f2f2f
                border: 2px solid #2f2f2f
                padding: 20px 30px
                text-transform: uppercase
                font-weight: 700
                font-size: 1.1em
                transition: all .3s linear
                &:hover
                    border: 2px solid #3046b6
                    color: #3046b6
                .icon
                    margin-right: 10px
    h1, h2
        margin: 0
        color: #2f2f2f
        text-transform: uppercase
    h1
        margin-bottom: 10px
    h2
        margin-bottom: 100px

@media all and (max-width: 600px)
    a
        display: block
        margin-bottom: 10px
