#contact-wrapper
    padding: 20px
    background: rgb(28,122,191)
    background: linear-gradient(0deg, rgba(58, 111, 190, 1) 0%, rgba(55,82,141,1) 100%)

    #contact
        max-width: 700px
        margin: 0 auto
        text-align: center
        padding: 20px 0
        color: #01122b
        h3
            font-size: 1.7em
        p
            font-size: 1.2em
            margin-bottom: 50px
        input
            border: 3px solid #273371
            background-color: #b5c8ff
            padding: 10px
            display: block
            height: 20px
            width: 400px
            margin: 0 auto 30px auto
            font-size: 1em
            transition: all .3s linear

            &:hover
                cursor: pointer
            &:focus
                outline: none
                border: 3px solid #7998f0
        ::placeholder
            color: #273371
            opacity: .8

        textarea
            font-size: 1.3em
            border: 3px solid #273371
            background-color: #b5c8ff
            padding: 10px
            height: 100px
            width: 400px
            margin: 5px
            transition: all .3s linear
            &:focus
                border: 3px solid #7998f0
                outline: none
            &:hover
                cursor: pointer
        button
            display: block
            margin: 20px auto
            padding: 10px 25px
            font-size: 1.3em
            color: #273371
            border: 3px solid #273371
            background-color: #b5c8ff
            transition: all .3s linear
            &:hover
                cursor: pointer
                background-color: #273371
                color: #b5c8ff
