footer
    background-color: #2e2e2e
    #footer-container
        max-width: 1000px
        margin: 0px auto
        display: flex
        padding: 15px
        color: #d7d7d7
        justify-content: space-between
        a
            align-self: center
            font-size: 2.3em
            color: rgba(122, 122, 122, 1)
            text-decoration: none
            transition: all .3s linear
            &:hover
                color: #505050
