#testimonials-wrapper
    color: #464545
    #testimonials-header
        max-width: 800px
        margin: 100px auto 0 auto
        padding: 20px
        text-align: center
        p
            font-size: 1.4em
            line-height: 35px
#testimonials
    max-width: 500px
    margin: 0 auto 100px auto
    text-align: center
    padding: 50px


    #img-wrapper
        padding: 10px
        width: 210px
        height: 210px
        margin: 0 auto
        background-color: rgba(55,82,141,1)
        display: flex
        border-radius: 50%
        img
            margin: auto
    h3
        text-transform: uppercase
        font-size: 1.4em
    p
        font-size: 1.2em
