section
    height: 100px
    background-color: #fcfcfc
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    border-top: 2px solid #414040

@media all and (max-width: 700px)
    section
        flex-direction: column
        height: 120px
